<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <h1> Bob's Balls Emporium </h1>
  <h2> These are the finest balls in the tri-state area. </h2>
  <img src = "ball.jpg" >
  <div id="price"><p> $299.99 </p></div>
  <div id="description"><p> These are the finest, smoothest, bounciest balls in Bob's collection. </p> </div>
  <div id="review"> <p>  </p>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
